/*!

@file insertion_sort.dox
@author Daniil Kalambetov

@page belmanf Алгоритм Форда-Беллмана

@section belmanf_algo Описание алгоритма

В данном разделе описан алгоритм Форда-Беллмана.

Алгоритм Форда-Беллмана представляет из себя несколько фаз. На каждой фазе просматриваются все рёбра графа, и алгоритм пытается произвести релаксацию (relax, ослабление) вдоль каждого ребра (a,b) стоимости c. Релаксация вдоль ребра — это попытка улучшить значение d[b] значением d[a] + c. Фактически это значит, что мы пытаемся улучшить ответ для вершины b, пользуясь ребром (a,b) и текущим ответом для вершины a.

Алгоритм реализован в функции graph::Belmanf().

*/

/*!
@fn graph::Belmanf(int* data, size_t m, size_t n, size_t v, int* d)

Функция реализует алгоритм Форда-Беллмана, описанный в разделе
@ref belmanf.

Время работы алгоритма
\f$
O(N*M),
\f$
где \f$ N \f$ --- количество вершин и \f$ M \f$ --- количество ребер . Алгоритм требует \f$ O(N) \f$ дополнительной
памяти.
*/