/*!

@file find_bridges.dox
@author Eugene Semennikov

@page find_bridges Алгоритм сортировки вставками

@section find_bridges_algo Описание алгоритма

В данном разделе описан алгоритм поиска мостов.

Алгоритм заключается в проходе по всем вершинам графа с помощью поиска в глубину с отслеживанием времени вхождения.

Алгоритм реализован в функции graph::FindBridges().

*/

/*!
@fn graph::FindBridges(T graph, std::vector<std::pair<size_t, size_t>>* bridges )

Функция реализует алгоритм поиска мостов, описанный в разделе
@ref find_bridges.

Время работы алгоритма
\f$
O(N+M),
\f$
где \f$ N \f$ --- количество вершин, а \f$ N \f$ --- количество ребер в графе.  Алгоритм требует \f$ O(N) \f$ дополнительной
памяти.
*/
