/*!

@file find_max_matching.dox
@author Talpa Grigory

@page find_max_matching Алгоритм поиска наибольшего паросочетания

@section find_max_matching_algo Описание алгоритма

В данном разделе описан алгоритм поиска наибольшего паросочетания.

Алгоритм заключается в сжатии циклов нечетной длины и запуске на них Алгоритма Куна, а также последующем разжатии циклов.

Алгоритм реализован в функции graph::FindMaxMatching().

*/

/*!
@fn graph::FindMaxMatching(T graph, std::vector<std::pair<size_t, size_t>>* result)

Функция реализует алгоритм поиска наибольшего паросочетания, описанный в разделе
@ref find_max_matching.

Время работы алгоритма
\f$
O(N^3),
\f$
где \f$ N \f$ --- количество вершин.
*/