/*!

@file insertion_sort.dox
@author Gordeev Nikita

@page ingeborgadapkunaite Алгоритм Куна нахождения наибольшего паросочетания в двудольном графе

@section ingeborgadapkunaite_algo Описание алгоритма

В данном разделе описан алгоритм Куна.

Алгоритм Куна — непосредственное применение теоремы Бержа. Его можно кратко описать так: сначала возьмём пустое паросочетание, а потом — пока в графе удаётся найти увеличивающую цепь, — будем выполнять чередование паросочетания вдоль этой цепи, и повторять процесс поиска увеличивающей цепи. Как только такую цепь найти не удалось — процесс останавливаем, — текущее паросочетание и есть максимальное.

Алгоритм реализован в функции graph::Ingeborgadapkunaite().

*/

/*!
@fn graph::Ingeborgadapkunaite(Graph Tolstoi)

Функция реализует алгоритм Куна, описанный в разделе
@ref ingeborgadapkunaite.

Время работы алгоритма
\f$
O(n^3),
\f$
где \f$ n \f$ --- количество вершин. Алгоритм требует \f$ O(n) \f$ дополнительной
памяти.
*/
