/*!

@file negetive_cycle.dox
@author Vladislav Zyuzin

@page negetive_cycle Алгоритм поиска антицикла в взвешенном ориентированном графе 

@section negetive_cycle_algo Описание алгоритма

В данном разделе описан алгоритм поиска антицикла в взвешенном ориентированном графе.

Делается n итераций алгоритма Форда-Беллмана, и если на последней итерации не произошло никаких изменений — 
то отрицательного цикла в графе нет. В противном случае возьмём вершину, расстояние до которой изменилось,
и будем идти от неё по предкам, пока не войдём в цикл; этот цикл и будет искомым отрицательным циклом.

Алгоритм реализован в функции graph::NegCycleMethod().

*/

/*!
@fn graph::NegCycle(size_t n, size_t m, vector<edge> e)

Функция реализует алгоритм поиска антицикла в взвешенном ориентированном графе, описанный в разделе
@ref negetive_cycle.

Время работы алгоритма
\f$
O(NM),
\f$
где \f$ N \f$ --- количество вершин, а \f$ M \f$ --- количество ребер в графе.
*/
